spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${TG_MONGODB_USERNAME}
spring.data.mongodb.password=${TG_MONGODB_PASSWORD}
spring.data.mongodb.host= ${TG_MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_proveedores-${TG_CITY}
spring.data.mongodb.auto-index-creation=true
server.port=${TG_PORT}